In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
capacity_df = pd.read_csv('/Users/JeffreyLau/Downloads/Divvy_Stations_Trips_2014_Q3Q4/Divvy_Stations_2014-Q3Q4.csv')
capacity_df

,id,name,latitude,longitude,dpcapacity,dateCreated
0,5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46
1,13,Wilton Ave & Diversey Pkwy,41.932500,-87.652681,19,6/22/2013 18:29
2,14,Morgan St & 18th St,41.858086,-87.651073,15,6/22/2013 18:33
3,15,Racine Ave & 19th St,41.856453,-87.656471,15,6/22/2013 18:35
4,16,Wood St & North Ave,41.910329,-87.672516,15,6/22/2013 18:55
...,...,...,...,...,...,...
295,347,Ashland Ave & Grace St,41.950687,-87.668700,15,10/4/2013 16:06
296,348,California Ave & 21st St,41.854016,-87.695445,15,10/9/2013 16:13
297,349,Halsted St & Wrightwood Ave,41.929143,-87.649077,15,10/10/2013 12:40
298,350,Ashland Ave & Chicago Ave,41.895966,-87.667747,15,10/10/2013 14:22
299,351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56

In [3]:
q4 = pd.read_csv('/Users/JeffreyLau/Downloads/Divvy_Stations_Trips_2014_Q3Q4/Divvy_Trips_2014-Q4.csv')
q4.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,4413167,12/31/2014 23:54,12/31/2014 23:57,1880,193,296,Broadway & Belmont Ave,334,Lake Shore Dr & Belmont Ave,Subscriber,Male,1989.0
1,4413166,12/31/2014 23:50,12/31/2014 23:52,1153,161,264,Stetson Ave & South Water St,44,State St & Randolph St,Subscriber,Male,1984.0
2,4413165,12/31/2014 23:48,1/1/2015 0:38,1946,3002,168,Michigan Ave & 14th St,168,Michigan Ave & 14th St,Customer,NaN,NaN
3,4413164,12/31/2014 23:46,1/1/2015 0:37,2563,3084,168,Michigan Ave & 14th St,168,Michigan Ave & 14th St,Subscriber,Male,1987.0
4,4413163,12/31/2014 23:44,1/1/2015 0:10,389,1570,43,Michigan Ave & Washington St,163,Damen Ave & Clybourn Ave,Subscriber,Male,1983.0

In [4]:
q3_07 = pd.read_csv('/Users/JeffreyLau/Downloads/Divvy_Stations_Trips_2014_Q3Q4/Divvy_Trips_2014-Q3-07.csv')
q3_07.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2886259,7/31/2014 23:56,8/1/2014 0:03,2602,386,291,Wells St & Evergreen Ave,53,Wells St & Erie St,Subscriber,Female,1979.0
1,2886258,7/31/2014 23:58,8/1/2014 0:07,2403,495,98,LaSalle St & Washington St,106,State St & Pearson St,Subscriber,Male,1974.0
2,2886257,7/31/2014 23:58,8/1/2014 2:10,669,7947,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN
3,2886256,7/31/2014 23:58,8/1/2014 0:19,2431,1282,47,State St & Kinzie St,14,Morgan St & 18th St,Customer,NaN,NaN
4,2886255,7/31/2014 23:57,8/1/2014 2:10,2885,7972,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN

In [5]:
q3_08 = pd.read_csv('/Users/JeffreyLau/Downloads/Divvy_Stations_Trips_2014_Q3Q4/Divvy_Trips_2014-Q3-0809.csv')
q3_08.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,3810750,9/30/2014 23:59,10/1/2014 0:06,851,411,177,Theater on the Lake,143,Sedgwick St & Webster Ave,Subscriber,Male,1982.0
1,3810749,9/30/2014 23:59,10/1/2014 0:01,989,142,277,Ashland Ave & Grand Ave,285,Wood St & Grand Ave,Subscriber,Male,1983.0
2,3810748,9/30/2014 23:59,10/1/2014 0:03,261,279,48,Larrabee St & Kingsbury St,110,State St & Erie St,Subscriber,Male,1988.0
3,3810746,9/30/2014 23:58,10/1/2014 0:15,806,1031,58,Marshfield Ave & Cortland St,318,Southport Ave & Irving Park Rd,Customer,NaN,NaN
4,3810745,9/30/2014 23:58,10/1/2014 0:05,104,437,127,Lincoln Ave & Fullerton Ave,94,Clark St & Armitage Ave,Subscriber,Male,1957.0

In [6]:
q4['starttime'].isna().sum()

0

In [7]:
df = pd.concat([q3_07, q3_08, q4])
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2886259,7/31/2014 23:56,8/1/2014 0:03,2602,386,291,Wells St & Evergreen Ave,53,Wells St & Erie St,Subscriber,Female,1979.0
1,2886258,7/31/2014 23:58,8/1/2014 0:07,2403,495,98,LaSalle St & Washington St,106,State St & Pearson St,Subscriber,Male,1974.0
2,2886257,7/31/2014 23:58,8/1/2014 2:10,669,7947,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN
3,2886256,7/31/2014 23:58,8/1/2014 0:19,2431,1282,47,State St & Kinzie St,14,Morgan St & 18th St,Customer,NaN,NaN
4,2886255,7/31/2014 23:57,8/1/2014 2:10,2885,7972,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
437960,3810756,10/1/2014 0:01,10/1/2014 0:16,1122,853,253,Clifton Ave & Lawrence Ave,114,Sheffield Ave & Addison St,Subscriber,Male,1980.0
437961,3810754,10/1/2014 0:02,10/1/2014 0:10,1531,468,113,Bissell St & Armitage Ave,340,Clark St & Wrightwood Ave,Subscriber,Male,1985.0
437962,3810753,10/1/2014 0:02,10/1/2014 0:16,2707,836,332,Halsted St & Diversey Pkwy,333,Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
437963,3810752,10/1/2014 0:01,10/1/2014 0:05,2059,238,92,Carpenter St & Huron St,29,Noble St & Milwaukee Ave,Subscriber,Male,1986.0
437964,3810751,10/1/2014 0:00,10/1/2014 0:09,1316,538,52,Michigan Ave & Lake St,255,Indiana Ave & Roosevelt Rd,Subscriber,Male,1980.0

In [8]:
df.dtypes

trip_id                int64
starttime             object
stoptime              object
bikeid                 int64
tripduration           int64
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [9]:
df['starttime'] = pd.to_datetime(df['starttime'])
df['stoptime'] = pd.to_datetime(df['stoptime'])

In [10]:
df.dtypes

trip_id                       int64
starttime            datetime64[ns]
stoptime             datetime64[ns]
bikeid                        int64
tripduration                  int64
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [11]:
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2886259,2014-07-31 23:56:00,2014-08-01 00:03:00,2602,386,291,Wells St & Evergreen Ave,53,Wells St & Erie St,Subscriber,Female,1979.0
1,2886258,2014-07-31 23:58:00,2014-08-01 00:07:00,2403,495,98,LaSalle St & Washington St,106,State St & Pearson St,Subscriber,Male,1974.0
2,2886257,2014-07-31 23:58:00,2014-08-01 02:10:00,669,7947,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN
3,2886256,2014-07-31 23:58:00,2014-08-01 00:19:00,2431,1282,47,State St & Kinzie St,14,Morgan St & 18th St,Customer,NaN,NaN
4,2886255,2014-07-31 23:57:00,2014-08-01 02:10:00,2885,7972,240,Sheridan Rd & Irving Park Rd,240,Sheridan Rd & Irving Park Rd,Customer,NaN,NaN

In [12]:
df['to_station_id'].nunique()

300

In [13]:
to_station_df = df.groupby([pd.Grouper(key='stoptime', freq='D'), "to_station_id"]).count().reset_index('stoptime')
to_station_df

,stoptime,trip_id,starttime,bikeid,tripduration,from_station_id,from_station_name,to_station_name,usertype,gender,birthyear
to_station_id,,,,,,,,,,,
5,2014-07-01,61,61,61,61,61,61,61,61,45,45
13,2014-07-01,53,53,53,53,53,53,53,53,41,41
14,2014-07-01,18,18,18,18,18,18,18,18,13,13
15,2014-07-01,19,19,19,19,19,19,19,19,17,17
16,2014-07-01,25,25,25,25,25,25,25,25,23,23
...,...,...,...,...,...,...,...,...,...,...,...
347,2014-12-31,4,4,4,4,4,4,4,4,4,4
349,2014-12-31,3,3,3,3,3,3,3,3,3,3
350,2014-12-31,2,2,2,2,2,2,2,2,2,2
163,2015-01-01,1,1,1,1,1,1,1,1,1,1
168,2015-01-01,2,2,2,2,2,2,2,2,1,1

In [14]:
to_station_df['count'] = to_station_df['trip_id']
to_station_df = to_station_df[['stoptime', 'count']]
to_station_df

                stoptime  count
to_station_id
5             2014-07-01     61
13            2014-07-01     53
14            2014-07-01     18
15            2014-07-01     19
16            2014-07-01     25
...                  ...    ...
347           2014-12-31      4
349           2014-12-31      3
350           2014-12-31      2
163           2015-01-01      1
168           2015-01-01      2

[52467 rows x 2 columns]

In [15]:
capacity_df = capacity_df.set_index('id')
capacity_df

,name,latitude,longitude,dpcapacity,dateCreated
id,,,,,
5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46
13,Wilton Ave & Diversey Pkwy,41.932500,-87.652681,19,6/22/2013 18:29
14,Morgan St & 18th St,41.858086,-87.651073,15,6/22/2013 18:33
15,Racine Ave & 19th St,41.856453,-87.656471,15,6/22/2013 18:35
16,Wood St & North Ave,41.910329,-87.672516,15,6/22/2013 18:55
...,...,...,...,...,...
347,Ashland Ave & Grace St,41.950687,-87.668700,15,10/4/2013 16:06
348,California Ave & 21st St,41.854016,-87.695445,15,10/9/2013 16:13
349,Halsted St & Wrightwood Ave,41.929143,-87.649077,15,10/10/2013 12:40
350,Ashland Ave & Chicago Ave,41.895966,-87.667747,15,10/10/2013 14:22
351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56

In [16]:
merged_df = pd.merge(capacity_df, to_station_df, left_index=True, right_index =True, how='inner')
merged_df.index.name = 'id'
merged_df

,name,latitude,longitude,dpcapacity,dateCreated,stoptime,count
id,,,,,,,
5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46,2014-07-01,61
5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46,2014-07-02,33
5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46,2014-07-03,36
5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46,2014-07-04,71
5,State St & Harrison St,41.873958,-87.627739,19,6/10/2013 10:46,2014-07-05,82
...,...,...,...,...,...,...,...
351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56,2014-11-25,1
351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56,2014-11-30,2
351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56,2014-12-02,1
351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56,2014-12-21,2
351,Cottage Grove Ave & 51st St,41.803038,-87.606615,15,10/10/2013 16:56,2014-12-23,1

In [17]:
result_df = merged_df.groupby('id')['count'].agg(['mean', 'median'])
result_df

          mean  median
id
5    30.690217    31.0
13   29.153005    31.0
14   10.942197    11.0
15   11.179775    11.0
16   20.010870    19.0
..         ...     ...
347  15.218579    16.0
348   3.607143     3.0
349  27.573171    28.0
350  16.282609    17.0
351   2.385542     2.0

[300 rows x 2 columns]

In [18]:
result_df = result_df.merge(capacity_df.iloc[:, [3, 0]], left_index=True, right_index =True, how='inner')
result_df

          mean  median  dpcapacity                         name
id
5    30.690217    31.0          19       State St & Harrison St
13   29.153005    31.0          19   Wilton Ave & Diversey Pkwy
14   10.942197    11.0          15          Morgan St & 18th St
15   11.179775    11.0          15         Racine Ave & 19th St
16   20.010870    19.0          15          Wood St & North Ave
..         ...     ...         ...                          ...
347  15.218579    16.0          15       Ashland Ave & Grace St
348   3.607143     3.0          15     California Ave & 21st St
349  27.573171    28.0          15  Halsted St & Wrightwood Ave
350  16.282609    17.0          15    Ashland Ave & Chicago Ave
351   2.385542     2.0          15  Cottage Grove Ave & 51st St

[300 rows x 4 columns]

In [19]:
more_bike_docks = result_df.loc[result_df['median'] > result_df['dpcapacity']].index.to_list()
more_bike_docks_station_name = result_df.loc[result_df['median'] > result_df['dpcapacity']]['name'].to_list()

In [20]:
less_bike_docks = result_df.loc[result_df['median'] < result_df['dpcapacity']].index.to_list()
less_bike_docks_station_name = result_df.loc[result_df['median'] < result_df['dpcapacity']]['name'].to_list()

## Results

The following two lists, "more_bike_docks" and "more_bike_docks_station_name", contain the id and name of the stations where they need to install more bike docks. I decided to use median to count the number of bikes parked at certain stations per day because median is robust while mean isn't. The stations in these lists are the ones where their medians are greater than the dpcapacity, reflecting that there are more bikes parked at the stations than their capacities allow. 

Depending on the stakeholders, we might not need to install more bike docks at certain stations. For instance, if the dpcapacity of station id 347 is 16 but its median is 15. If the stakeholders want to save money and don't mind a median of one bike not being able to park at the station, then we might not need to install more bike docks at station id 347.

In [21]:
more_bike_docks

[5,
 13,
 16,
 17,
 19,
 20,
 21,
 22,
 24,
 25,
 26,
 29,
 31,
 33,
 34,
 35,
 36,
 37,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 66,
 67,
 69,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 80,
 81,
 84,
 85,
 86,
 90,
 91,
 93,
 94,
 97,
 98,
 99,
 100,
 108,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 120,
 123,
 126,
 127,
 128,
 130,
 131,
 134,
 138,
 140,
 141,
 143,
 144,
 150,
 152,
 153,
 154,
 156,
 157,
 158,
 164,
 165,
 168,
 173,
 174,
 175,
 176,
 177,
 181,
 183,
 186,
 190,
 191,
 192,
 194,
 195,
 196,
 197,
 198,
 199,
 210,
 211,
 212,
 213,
 214,
 217,
 219,
 220,
 223,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 240,
 241,
 245,
 247,
 249,
 254,
 255,
 260,
 264,
 268,
 273,
 283,
 284,
 286,
 287,
 288,
 289,
 291,
 294,
 296,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 306,
 307,
 308,
 309,
 310,
 312,
 313,
 320,
 321,
 324,
 325,
 327,
 329,
 331,
 332,
 333,
 334,
 337,
 338,
 340,
 341,
 342,
 344,
 346,
 347,
 349,
 350]

In [22]:
more_bike_docks_station_name

['State St & Harrison St',
 'Wilton Ave & Diversey Pkwy',
 'Wood St & North Ave',
 'Wood St & Division St',
 'Loomis St & Taylor St',
 'Sheffield Ave & Kingsbury St',
 'Aberdeen St & Jackson Blvd',
 'May St & Taylor St',
 'Fairbanks Ct & Grand Ave',
 'Michigan Ave & Pearson St',
 'McClurg Ct & Illinois St',
 'Noble St & Milwaukee Ave',
 'Franklin St & Chicago Ave',
 'State St & Van Buren St',
 'Cannon Dr & Fullerton Ave',
 'Streeter Dr & Illinois St',
 'Franklin St & Jackson Blvd',
 'Dearborn St & Adams St',
 'Michigan Ave & Washington St',
 'State St & Randolph St',
 'Michigan Ave & Congress Pkwy',
 'Wells St & Walton St',
 'State St & Kinzie St',
 'Larrabee St & Kingsbury St',
 'Dearborn St & Monroe St',
 'Clark St & Congress Pkwy',
 'Clark St & Randolph St',
 'Michigan Ave & Lake St',
 'Wells St & Erie St',
 'Ogden Ave & Chicago Ave',
 'Halsted St & James M Rochford St',
 'Desplaines St & Kinzie St',
 'Clinton St & Roosevelt Rd',
 'Marshfield Ave & Cortland St',
 'Wabash Ave & Roosevelt Rd',
 'Dayton St & North Ave',
 'Wood St & Milwaukee Ave',
 'McCormick Place',
 'Clinton St & Lake St',
 'Sheffield Ave & Fullerton Ave',
 'Damen Ave & Pierce Ave',
 'Morgan St & Lake St',
 'State St & 16th St',
 'Jefferson St & Monroe St',
 'Kingsbury St & Erie St',
 'Canal St & Jackson Blvd',
 'Lake Shore Dr & Monroe St',
 'Clinton St & Madison St',
 'Aberdeen St & Madison St',
 'Daley Center Plaza',
 'Union Ave & Grand Ave',
 'Michigan Ave & Oak St',
 'Eckhart Park',
 'Millennium Park',
 'Clinton St & Washington Blvd',
 'Sheffield Ave & Willow St',
 'Clark St & Armitage Ave',
 'Museum Campus',
 'LaSalle St & Washington St',
 'Lake Shore Dr & Ohio St',
 'Orleans St & Merchandise Mart Plaza',
 'Halsted St & Polk St',
 'State St & Erie St',
 'Sedgwick St & Huron St',
 'Green St & Randolph St',
 'Bissell St & Armitage Ave',
 'Sheffield Ave & Addison St',
 'Sheffield Ave & Wellington Ave',
 'Western Ave & Winnebago Ave',
 'Wilton Ave & Belmont Ave',
 'Sedgwick St & North Ave',
 'Wentworth Ave & Archer Ave',
 'California Ave & Milwaukee Ave',
 'Clark St & North Ave',
 'Lincoln Ave & Fullerton Ave',
 'Damen Ave & Chicago Ave',
 'Damen Ave & Division St',
 'Lincoln Ave & Belmont Ave',
 'Peoria St & Jackson Blvd',
 'Clybourn Ave & Division St',
 'Dearborn Pkwy & Delaware Pl',
 'Clark St & Lincoln Ave',
 'Sedgwick St & Webster Ave',
 'Larrabee St & Webster Ave',
 'Fort Dearborn Dr & 31st St',
 'Lincoln Ave & Diversey Pkwy',
 'Southport Ave & Wellington Ave',
 'Southport Ave & Belmont Ave',
 'Clark St & Wellington Ave',
 'Lake Shore Dr & Wellington Ave',
 'Milwaukee Ave & Wabansia Ave',
 'Franklin St & Lake St',
 'Clark St & Grace St',
 'Michigan Ave & 14th St',
 'Mies van der Rohe Way & Chicago Ave',
 'Canal St & Madison St',
 'Wells St & Polk St',
 'Clark St & Elm St',
 'Theater on the Lake',
 'LaSalle St & Illinois St',
 'Damen Ave & Augusta Blvd',
 'Ogden Ave & Race Ave',
 'Southport Ave & Wrightwood Ave',
 'Canal St & Monroe St',
 'Canal St & Adams St',
 'Wabash Ave & Wacker Pl',
 'Columbus Dr & Randolph St',
 'Cityfront Plaza Dr & Pioneer Ct',
 'Michigan Ave & Madison St',
 'Halsted St & Madison St',
 'Wabash Ave & Grand Ave',
 'Ashland Ave & Division St',
 'St Clair St & Erie St',
 'Wells St & Hubbard St',
 'Leavitt St & North Ave',
 'Damen Ave & Grand Ave',
 'May St & Fulton St',
 'Damen Ave & Cortland St',
 'Hampden Ct & Diversey Pkwy',
 'Clifton Ave & Armitage Ave',
 'Halsted St & Dickens Ave',
 'Racine Ave & Belmont Ave',
 'Southport Ave & Waveland Ave',
 'Damen Ave & Melrose Ave',
 'Southport Ave & Roscoe St',
 'Lincoln Ave & Roscoe St',
 'Sheridan Rd & Montrose Ave',
 'Pine Grove Ave & Waveland Ave',
 'Sangamon St & Washington Blvd',
 'Sheridan Rd & Irving Park Rd',
 'Morgan St & Polk St',
 'Clarendon Ave & Junior Ter',
 'Shore Drive & 55th St',
 'Montrose Harbor',
 'Pine Grove Ave & Irving Park Rd',
 'Indiana Ave & Roosevelt Rd',
 'Kedzie Ave & Milwaukee Ave',
 'Stetson Ave & South Water St',
 'Lake Shore Dr & North Blvd',
 'Michigan Ave & 18th St',
 'LaSalle St & Jackson Blvd',
 'Michigan Ave & Jackson Blvd',
 'Franklin St & Quincy St',
 'Franklin St & Arcade Pl',
 'Larrabee St & Armitage Ave',
 'Wells St & Concord Ln',
 'Wells St & Evergreen Ave',
 'Broadway & Berwyn Ave',
 'Broadway & Belmont Ave',
 'Lincoln Ave & Belle Plaine Ave',
 'Halsted St & Roscoe St',
 'Broadway & Barry Ave',
 'Clark St & Schiller St',
 'Sheffield Ave & Wrightwood Ave',
 'Broadway & Cornelia Ave',
 'Halsted St & Waveland Ave',
 'Sheridan Rd & Buena Ave',
 'Southport Ave & Clybourn Ave',
 'Seeley Ave & Roscoe St',
 'Leavitt St & Armitage Ave',
 'Damen Ave & Charleston St',
 'Clarendon Ave & Gordon Ter',
 'Lakeview Ave & Fullerton Pkwy',
 'Loomis St & Lexington St',
 'Wabash Ave & 8th St',
 'Stockton Dr & Wrightwood Ave',
 'Clark St & Winnemac Ave',
 'Sheffield Ave & Webster Ave',
 'Lake Shore Dr & Diversey Pkwy',
 'Halsted St & Blackhawk St',
 'Halsted St & Diversey Pkwy',
 'Ashland Ave & Blackhawk St',
 'Lake Shore Dr & Belmont Ave',
 'Clark St & Chicago Ave',
 'Calumet Ave & 18th St',
 'Clark St & Wrightwood Ave',
 'Adler Planetarium',
 'Wolcott Ave & Polk St',
 'Ravenswood Ave & Lawrence Ave',
 'Ada St & Washington Blvd',
 'Ashland Ave & Grace St',
 'Halsted St & Wrightwood Ave',
 'Ashland Ave & Chicago Ave']

The following two lists, 'less_bike_docks' and 'less_bike_docks_station_name', contain the id and name of the stations where they have more than enough bike docks. I used the same method as before and used median to count the number of bikes parked at certain stations per day. The stations in the lists are the ones where the median of bikes parked at the stations are less than their capacities allow.

In [23]:
less_bike_docks

[14,
 15,
 27,
 28,
 30,
 32,
 42,
 68,
 87,
 88,
 92,
 109,
 119,
 121,
 122,
 124,
 129,
 132,
 135,
 136,
 137,
 147,
 148,
 149,
 159,
 160,
 162,
 163,
 166,
 167,
 169,
 170,
 171,
 178,
 179,
 184,
 185,
 188,
 193,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 215,
 216,
 218,
 222,
 224,
 234,
 236,
 237,
 238,
 242,
 243,
 244,
 246,
 248,
 250,
 251,
 252,
 253,
 256,
 257,
 258,
 259,
 262,
 263,
 265,
 267,
 271,
 272,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 285,
 292,
 293,
 295,
 297,
 305,
 311,
 314,
 315,
 316,
 317,
 319,
 322,
 323,
 326,
 328,
 330,
 335,
 336,
 339,
 343,
 345,
 348,
 351]

In [24]:
less_bike_docks_station_name

['Morgan St & 18th St',
 'Racine Ave & 19th St',
 'Larrabee St & North Ave',
 'Larrabee St & Menomonee St',
 'Ashland Ave & Augusta Blvd',
 'Racine Ave & Congress Pkwy',
 'Wabash Ave & Cermak Rd',
 'Clinton St & Tilden St',
 'Racine Ave & Fullerton Ave',
 'May St & Randolph St',
 'Carpenter St & Huron St',
 '900 W Harrison',
 'Ashland Ave & Lake St',
 'Blackstone Ave & Hyde Park Blvd',
 'Ogden Ave & Congress Pkwy',
 'Damen Ave & Cullerton St',
 'Blue Island Ave & 18th St',
 'Wentworth Ave & 24th St',
 'Halsted St & 21st St',
 'Racine Ave & 13th St',
 'Morgan Ave & 14th Pl',
 'Indiana Ave & 26th St',
 'State St & 33rd St',
 'Calumet Ave & 33rd St',
 'Claremont Ave & Hirsch St',
 'Campbell Ave & North Ave',
 'Damen Ave & Wellington Ave',
 'Damen Ave & Clybourn Ave',
 'Ashland Ave & Wrightwood Ave',
 'Damen Ave & Coulter St',
 'Canal St & Harrison St',
 'Clinton St & 18th St',
 'May St & Cullerton St',
 'State St & 19th St',
 'MLK Jr Dr & Oakwood Blvd',
 'State St & 35th St',
 'Stave St & Armitage Ave',
 'Greenview Ave & Fullerton Ave',
 'State St & 29th St',
 'MLK Jr Dr & 47th St',
 'Indiana Ave & 40th St',
 'Halsted St & 18th St',
 'Western Ave & 21st St',
 'Prairie Ave & Garfield Blvd',
 'Paulina St & 18th St',
 'Halsted St & Archer Ave',
 'Emerald Ave & 28th St',
 'Ashland Ave & 21st St',
 'Normal Ave & Archer Ave',
 'Damen Ave & Madison St',
 'California Ave & Division St',
 'Wells St & 19th St',
 'Milwaukee Ave & Rockwell St',
 'Halsted St & Willow St',
 'Clark St & Montrose Ave',
 'Sedgwick St & Schiller St',
 'MLK Jr Dr & 29th St',
 'Ravenswood Ave & Montrose Ave',
 'Damen Ave & Leland Ave',
 'Lincoln Ave & Leavitt St',
 'Ravenswood Ave & Irving Park Rd',
 'Ashland Ave & Belle Plaine Ave',
 'Woodlawn Ave & 55th St',
 'Ashland Ave & Wellington Ave',
 'Clarendon Ave & Leland Ave',
 'Greenwood Ave & 47th St',
 'Clifton Ave & Lawrence Ave',
 'Broadway & Sheridan Rd',
 'Lincoln Ave & Waveland Ave',
 'Logan Blvd & Elston Ave',
 'California Ave & Francis Pl',
 'Halsted St & 37th St',
 'Rhodes Ave & 32nd St',
 'Cottage Grove Ave & Oakwood Blvd',
 'Lake Park Ave & 47th St',
 'Cottage Grove Ave & 43rd St',
 'Indiana Ave & 31st St',
 'Racine Ave & 15th St',
 'Ashland Ave & 13th St',
 'California Ave & North Ave',
 'Ashland Ave & Grand Ave',
 'Wallace Ave & 35th St',
 'Halsted St & 35th St',
 'Morgan St & 31st St',
 'Western Ave & 24th St',
 'Wood St & Grand Ave',
 'Southport Ave & Clark St',
 'Broadway & Wilson Ave',
 'Broadway & Argyle St',
 'Paulina St & Montrose Ave',
 'Western Ave & Division St',
 'Leavitt St & Lawrence Ave',
 'Ravenswood Ave & Berteau Ave',
 'Leavitt St & Hirsch St',
 'Damen Ave & Sunnyside Ave',
 'Wood St & Taylor St',
 'Greenview Ave & Diversey Pkwy',
 'Kimbark Ave & 53rd St',
 'Sheridan Rd & Lawrence Ave',
 'Clark St & Leland Ave',
 'Ellis Ave & 58th St',
 'Lincoln Ave & Addison St',
 'Calumet Ave & 35th St',
 'Cottage Grove Ave & 47th St',
 'Emerald Ave & 31st St',
 'Racine Ave & Wrightwood Ave',
 'Lake Park Ave & 56th St',
 'California Ave & 21st St',
 'Cottage Grove Ave & 51st St']